# Nice-Learner

./: LICENSE  README.md  pom.xml
sql/: learner.sql
src/main/java/com/example/learner/: FileUploadConfigure.java  JedisRedisConfigure.java  LearnerApplication.java  RedisConfigure.java  ShiroConfigure.java  Swagger2Configure.java
src/main/java/com/example/learner/bean/: Aspect.java  Category.java  Chapter.java  Collect.java  CollectHistory.java  Comment.java  Course.java  Degree.java  Hobby.java  Notes.java  Reply.java  Result.java  Role.java  User.java
src/main/java/com/example/learner/controller/: DashBoradController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/learner/controller/Api/: AspectController.java  CategoryController.java  ChapterController.java  CollectHistoryController.java  CommentController.java  CourseController.java  DegreeController.java  HobbyController.java  NotesController.java  ReplyController.java  RoleController.java  UploadFileController.java  UserApiController.java  UserController.java
src/main/java/com/example/learner/controller/View/: DashBoradController.java
src/main/java/com/example/learner/enums/: ResultEnums.java
src/main/java/com/example/learner/imooc/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Test.java
src/main/java/com/example/learner/mapper/: AspectMapper.java  CategoryMapper.java  ChapterMapper.java  CollectHistoryMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  DegreeMapper.java  HobbyMapper.java  NotesMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/learner/service/: IAspectService.java  ICategoryService.java  IChapterService.java  ICollectHistoryService.java  ICommentService.java  ICourseService.java  IDegreeService.java  IHobbyService.java  INotesService.java  IReplyService.java  IRoleService.java  IUserService.java
src/main/java/com/example/learner/service/impl/: AspectServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CollectHistoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DegreeServiceImpl.java  HobbyServiceImpl.java  NotesServiceImpl.java  RedisService.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/learner/util/: AliyunMessageUtil.java  EmailUtil.java  FileUtil.java  LqNiceUtil.java  MyShiroRealm.java  ResultUtil.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: Aspect.xml  Category.xml  Chapter.xml  Collect.xml  CollectHistory.xml  Comment.xml  Course.xml  Degree.xml  Hobby.xml  Notes.xml  Reply.xml  Role.xml  User.xml
src/main/resources/templates/: dashboard.html  followingMenu.html  footer.html  forgot-password.html  login.html  logout.html  multiupload.html  pointingMenu.html  register.html  sideBarMenu.html  upload.html
src/test/java/com/example/learner/: LearnerApplicationTests.java
src/test/java/com/example/learner/mapper/: AspectMapperTest.java  CategoryMapperTest.java  ChapterMapperTest.java  CollectHistoryMapperTest.java  CommentMapperTest.java  CourseMapperTest.java  DegreeMapperTest.java  HobbyMapperTest.java  NotesMapperTest.java  RoleMapperTest.java
